spring.datasource.url=jdbc:mysql://localhost:3306/resumedb4
spring.datasource.username=root
spring.datasource.password=sangam@1310
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
springdoc.api-docs.path = /docs